# Snake GitHub Action Dockerfile
FROM oven/bun:1-alpine

LABEL maintainer="diverger"
LABEL description="Snake GitHub contribution graph animation using advanced pathfinding algorithms"

# Set working directory
WORKDIR /app

# Copy source and packages
COPY packages/snake/src ./src/
COPY packages/snake/packages ./packages/
COPY packages/snake/package.json ./
COPY packages/snake/tsconfig.json ./

# Install dependencies and build
RUN bun install && bun run build

# Set entry point
ENTRYPOINT ["bun", "dist/index.js"]