# Snake GitHub Action Dockerfile

# Builder stage
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy source and packages
COPY packages/snake/src ./src/
COPY packages/snake/packages ./packages/
COPY packages/snake/package.json ./
COPY packages/snake/tsconfig.json ./

# Install dependencies and build
RUN bun install && \
    bun run build && \
    echo "Build complete. Verifying dist/index.js..." && \
    ls -la dist/ && \
    test -f dist/index.js || (echo "ERROR: dist/index.js not found!" && exit 1)

# Final runtime stage
FROM oven/bun:1-alpine

LABEL maintainer="diverger"
LABEL description="Snake GitHub contribution graph animation using advanced pathfinding algorithms"

WORKDIR /app

# Copy only the built artifact from builder
COPY --from=builder /app/dist ./dist

# Set entry point
ENTRYPOINT ["bun", "/app/dist/index.js"]
