# Snake GitHub Action Dockerfile

# Builder stage
FROM oven/bun:1.2.2-alpine AS builder

WORKDIR /app

# Copy package manifests and workspace packages first for better caching
COPY packages/snake/packages ./packages/
COPY packages/snake/package.json ./
COPY packages/snake/tsconfig.json ./
RUN bun install

# Copy source last to keep dependency cache warm
COPY packages/snake/src ./src/

# Build and verify
RUN bun run build && \
    echo "Build complete. Verifying dist/index.js..." && \
    ls -la dist/ && \
    test -f dist/index.js || (echo "ERROR: dist/index.js not found!" && exit 1)

# Final runtime stage
FROM oven/bun:1.2.2-alpine

LABEL maintainer="diverger"
LABEL description="Snake GitHub contribution graph animation with redundant animation effects"

WORKDIR /app

# Copy only the built artifact from builder
COPY --from=builder /app/dist ./dist

# Set entry point
ENTRYPOINT ["bun", "/app/dist/index.js"]
