# Blinking GitHub Action Dockerfile

# Builder stage
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy configuration files first for better layer caching
COPY packages/blinking-contrib/package.json ./
COPY packages/blinking-contrib/tsconfig.json ./

# Install dependencies
RUN bun install

# Copy source files
COPY packages/blinking-contrib/src ./src/

# Build the project and verify
RUN bun run build && \
    echo "Build complete. Verifying dist/index.js..." && \
    ls -la dist/ && \
    test -f dist/index.js || (echo "ERROR: dist/index.js not found!" && exit 1)

# Final runtime stage
FROM oven/bun:1-alpine

LABEL maintainer="diverger"
LABEL description="Blinking GitHub contribution graph animation"

WORKDIR /app

# Copy only the built artifact from builder
COPY --from=builder /app/dist ./dist

# Set entry point
ENTRYPOINT ["bun", "/app/dist/index.js"]
