FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./
COPY packages/jungle-adventurer/package.json ./packages/jungle-adventurer/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY packages/jungle-adventurer ./packages/jungle-adventurer
COPY tsconfig.json ./

# Build the action
WORKDIR /app/packages/jungle-adventurer
RUN bun run build

# Runtime stage
FROM node:20-slim

WORKDIR /app

# Copy built files and assets
COPY --from=builder /app/packages/jungle-adventurer/dist ./dist
COPY --from=builder /app/packages/jungle-adventurer/assets ./assets
COPY --from=builder /app/packages/jungle-adventurer/package.json ./

# Install production dependencies only
RUN npm install --production

# Set entrypoint to run the action
ENTRYPOINT ["node", "/app/dist/action.js"]
