# Breathing GitHub Action Dockerfile
FROM oven/bun:1-alpine

LABEL maintainer="diverger"
LABEL description="Breathing GitHub contribution graph animation"

# Set working directory
WORKDIR /app

# Copy source and configuration
COPY packages/breathing-contrib/src ./src/
COPY packages/breathing-contrib/package.json ./
COPY packages/breathing-contrib/tsconfig.json ./

# Install dependencies and build
RUN bun install && \
    bun run build && \
    echo "Build complete. Verifying dist/index.js..." && \
    ls -la dist/ && \
    test -f dist/index.js || (echo "ERROR: dist/index.js not found!" && exit 1)

# Set entry point
ENTRYPOINT ["bun", "/app/dist/index.js"]
