# Breathing GitHub Action Dockerfile

# Builder stage
FROM oven/bun:1.2.2-alpine AS builder

WORKDIR /app

# Copy package manifests first for better caching
COPY packages/breathing-contrib/package.json ./
COPY packages/breathing-contrib/tsconfig.json ./
RUN bun install

# Copy source after dependencies to preserve cache
COPY packages/breathing-contrib/src ./src/

# Build and verify
RUN bun run build && \
    echo "Build complete. Verifying dist/index.js..." && \
    ls -la dist/ && \
    test -f dist/index.js || (echo "ERROR: dist/index.js not found!" && exit 1)

# Final runtime stage
FROM oven/bun:1.3.1-alpine

LABEL maintainer="diverger"
LABEL description="Breathing GitHub contribution graph animation"

WORKDIR /app

# Copy only the built artifact from builder
COPY --from=builder /app/dist ./dist

# Set entry point
ENTRYPOINT ["bun", "/app/dist/index.js"]
